{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "https://connectedprogrammer.com",
    "Audience": "SignInKeyYondr1234",
    "Key": "Abcd!@3$123785hdgtshdghdjjd"
  },

  "BatchSize": 50,
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=TTPL-LNV-0115\\MSSQLSERVER11;Database=TemplateTrack;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
